<!DOCTYPE html>
<html>
    <head>
        <title>Raymond's Webpage</title>
        <link rel="stylesheet" type="text/css" href="scripts/style.css">
    </head>
    <header>
        <div class = "navbar">
            <button class = "navbar-item"><a href = index.html>Homepage</a></button>
            <button class = "navbar-item"><a href = aboutme.html>About Me</a></button>
            <button class = "navbar-item"><a href = projects.html>Projects </a></button>
            <button class = "navbar-item"><a href = resume.html>Resume</a></button>
        </div>
    </header>
    <body>
        <h1>Raymond's Webpage</h1>
        <h2>    Welcome to my webpage!</h2>
        <h3>I'm a sixteen year old highschooler that currently attends <a href = "https://sites.google.com/mydacc.org/student-resources/home">DACC</a> for App Development.</h3>
        <h3> I have a strong interest in coding and plenty of langauges like python, c#, javascript, html, and css.</h3>
        <img src = "images/Screenshot.png" width: "100px">
    </body>
</html>